# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemplo.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/video/254cf93f-4923-4b5a-892e-ea8f7d9517be/trasncription
Content-Type: application/json

{
    "prompt": "agradecimento a rocketseat"
}

###

# @name genarate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "254cf93f-4923-4b5a-892e-ea8f7d9517be",
    "temperature": 0.5,
    "prompt": "o que significa o ratata: '''{transcripiton}''' "
}